<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.tomaskostadinov.openbeatz.fragment.GuideDetailFragment">

    <TextView
        android:id="@+id/text"
        android:autoLink="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
