<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daycard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:elevation="8dp"
    android:padding="6dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@color/colorBackground">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/image"
            style="@style/BackGroundImageView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="35dp"
                android:textColor="@color/colorWhite"
                android:textSize="35sp" />

            <TextView
                android:paddingTop="120dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom|left"
                android:text="hello"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>